<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sách Duy Vũ</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap:wght@100&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css" integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <style>
        .container {
        width: auto;
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px 48px 720px 2100px 500px;
        grid-template-areas: 
            'head'
            'menu'
            'qc'
            'content'
            'footer';
    }
 
    .i1{
        grid-area: head;
        padding-left: 10px;

    }
    .i2{
        grid-area: menu;
        background-color: rgb(250, 249, 246);
    }
    .i3{
        grid-area: qc;
        background-color: #fefffe;
        padding:0 15px;
    }
    .i4{
        grid-area: content;
    }
    .i4 .chinhtrang{
      padding-top: 35px;
    }
    .i5{
        grid-area: footer;
    }
    .i1 img{
        height: 100px;
        width: 100px;
        float: left;
    }
    .container .i1 form{
        float: left;
        padding-top: 30px;
        width: 550px;
        padding-left: 80px;
        line-height: 100px;
    }
    .container .i1 ul li {
        text-decoration: none;
        position: relative;
        list-style-type: none;
    }
    .container .i1 ul li a{
        float: left;
        text-align: center;
        padding-left: 70px;
        line-height: 100px;
        text-decoration: none;
        color: black;
    }
    .container .i1 ul li img{
        float: left;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: black;
    }
    .container .i1 ul li a:hover{
        color: red;
    }
    .user button{
        margin-top: 8px;
        margin-right: 40px;
        float: right;
    }
    .i2 ul li a{
        color: black;
        font-size: 20px;
        font-weight: 500;
    }
    
    .i4 h2{
        margin-top: 20px;
        padding-left: 13px;
    }
    .i4 .dmsanpham{
        padding: 15px;
    }
    .i4 .dmsanpham a{
        list-style-type: none;
        text-decoration: none;
        color: black;
    }
    
    .i5{
        background-color: black;
    }
    .i5 .gioithieu{
        float: left;
    }
    .i5 img{
        margin-left: 90px;
        padding: 30px;
    }
    .i5 .gioithieu p{
        margin-left: 40px;
    }
    .i5 .gioithieu ul li{
        margin-left: 45px;
        color: whitesmoke;
    }
    .i5 .gioithieusp {
        float: left;
        margin-top: 80px;
        padding-left: 80px;
        color: whitesmoke;
    }
    .i5 .gioithieusp ul li {
        border-bottom: 1px solid white;
        position: relative;
        padding: 0 15px;
        list-style-type:decimal;
        height: 40px;
      
    }
    .i5 ul li a{
        text-decoration:none;
        color: whitesmoke;
    }
    .i5 ul li a:hover{
        color: rgb(136, 122, 122);
    }
    .i5 .ChinhSach {
        float: left;
        margin-top: 80px;
        padding-left: 80px;
        color: whitesmoke;
    }
    .i5 .ChinhSach ul li {
        border-bottom: 1px solid white;
        position: relative;
        padding: 0 15px;
        list-style-type:decimal;
        height: 40px;
      
    }
    .i5 .vechungtoi {
        float: left;
        margin-top: 80px;
        padding-left: 80px;
        color: whitesmoke;
    }
    .i5 .vechungtoi ul li {
        border-bottom: 1px solid white;
        position: relative;
        padding: 0 15px;
        list-style-type:decimal;
        height: 40px;
      
    }
    .cart{
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 30px;
    }
    .cart h2{
        margin-bottom: 20px;
    }
    .cart table{
        width: 100%;
    }
    .cart table thead tr th:first-child{
        text-align: left;
    }
    .cart table tr td{
        border-bottom: 1px solid #f3eded;
        padding: 12px 0;  
      }
    .cart {
        position: fixed;
        height: 100vh;
        width: 500px;
        right: 0;
        top: 0;
        background-color: #ddd;
        padding: 12px 20px;
        overflow-y: scroll;
        right: -100%;
    }
    .cart i{
        cursor: pointer;
        float: left;
    }
    #toggle{
            display: none;
            text-align: right;
            padding: 10px;
            font-size: 30px;
            cursor: pointer;
           }
    @media screen and (max-width: 800px)
        {
            .container{
                width: 800px;
                height: 1600px;
                margin: auto;
                display: grid;
            grid-template-columns: 800px 230px;
            grid-template-rows:200px auto auto ;
            grid-template-areas: 
            'head menu'
            'content content'
            'footer footer';
            }
            .cart {
            position: fixed;
            height: 1000vh;
            width: 100%;
            right: 0;
            top: 0;
            background-color: #ddd;
            padding: 12px 20px;
            overflow-y: scroll;
            right: -100%;
            font-size: 20px;
            }
            .i2{
              background-color: white;
            }
           .i2 .nav{
            padding-top: 60px;
            flex-direction:column;
            text-align: left;
            display: none;
           }
           .i5 .vechungtoi{
            display: block;
            text-align: center;
            padding-left: 365px;
            padding-bottom: 60px;
           }
           #toggle{
            margin-top: 50px;
            display: block;
            float: right;
           }
           .i4 .tranggioithieu p{
            padding: 30px;
            font-size: 20px;
           }
           .i4 .hinhminhhoa img{
            text-align: center;
            padding-left: 230px;
            padding-bottom: 20px;
           }
           
           .i1 img{
            height: 200px;
            width: 200px;
            float: left;
           }
           .container .i1 form{
            float: left;
            padding-top: 60px;
            width: 350px; 
            line-height: 100px;
          }
          
          .container .i1 ul li {
            text-decoration: none;
            position: relative;
            list-style-type: none;
          }
          .container .i1 ul li a{
          float: left;
          text-align: center;
          padding-left: 70px;
          line-height: 100px;
          margin-top: 35px;
          text-decoration: none;
          color: black;
          margin-right: 20px;
           }
           .container .i1 .user{
            margin-right: 60px;
           }
    .container .i1 ul li img{
        float: left;
        text-align: center;
        text-decoration: none;
        color: black;
    }
        }
    </style>
    <script>
      $(document).ready(function() {
          $('#toggle').click(function() { 
              $('.i2 .nav').slideToggle();
          });
      })
    </script>
</head>
<body>
    
    <div class="container">
        <div class="i1">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <ul>
                <li>
                    <a href="#"><img style="height: 50px; width: 50px;" src="img/cart.jpg" alt=""></a>
                </li>
            </ul>
            <div class="user">
               <a href="Dang ky.html"> <button type="button" class="btn btn-secondary btn-lg">Đăng Ký</button></a>
               <a href="Dang Nhap.html"> <button type="button" class="btn btn-secondary btn-lg">Đăng Nhập</button></a>
            </div>
            
        </div>
        <div class="i2">
            <div id="toggle">
              <i class="fas fa-bars" style="color: #1e3152;"></i>
              </div>
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="gioithieu.html">Giới Thiệu</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Sản Phẩm Sách</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="dmsachkinhdoanh.html">Sách Trinh Thám</a></li>
                    <li><a class="dropdown-item" href="dmsachkinhdoanh.html">Sách Tài Chính</a></li>
                    <li><a class="dropdown-item" href="dmsachkinhdoanh.html">Sách Kinh Doanh</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Chính Sách</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gioithieu.html">Liên Hệ</a>
                </li>
              </ul>
        </div>
        <div class="i3">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/sach2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/sach1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://file.hstatic.net/200000488629/collection/baner_sach_sale_off-06_18bce6130a904758abf0cabfba15a359.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
          <div class="i4">
            <div class="col-inner">

				
									
						
                <h1 class="wp-block-heading">Chính sách bảo mật &amp; Quyền riêng tư</h1>
                <p><strong><em>Chính sách bảo mật &amp; Quyền riêng tư của chúng tôi nhằm cung cấp cho bạn đọc, khách hàng những thông tin chi tiết về chính sách bảo mật và quyền riêng tư khi bạn truy cập và website cũng như để lại thông tin đặt mùa hàng từ Nhà sách Bảo Anh (https://nhasachbaoanh.com).</em></strong></p>
                <h2><strong>Chúng tôi là ai</strong></h2>
                
                
                
                <p>Nhà sách Duy Vũ có địa chỉ website là: sau đây được gọi là chúng tôi hoặc Nhà sách Duy Vũ hoặc Duy VŨ Books.</p>
                
                
                
                <h2 class="wp-block-heading"><strong>Bình luận/đánh giá</strong></h2>
                
                
                
                <p>Khi khách truy cập để lại bình luận hoặc đánh giá sản phẩm trên trang web, chúng tôi thu thập dữ liệu được hiển thị trong biểu mẫu bình luận/đánh giá và cũng là địa chỉ IP của người truy cập và chuỗi user agent của người dùng trình duyệt để giúp phát hiện spam</p>
                
                
                
                <p>Một chuỗi ẩn danh được tạo từ địa chỉ email của bạn (còn được gọi là hash) có thể được cung cấp cho dịch vụ Gravatar để xem bạn có đang sử dụng nó hay không. Chính sách bảo mật của dịch vụ Gravatar có tại đây: https://automattic.com/privacy/. Sau khi chấp nhận bình luận của bạn, ảnh tiểu sử của bạn được hiển thị công khai trong ngữ cảnh bình luận của bạn.</p>
                
                
                
                <h2 class="wp-block-heading"><strong>Media/hình ảnh</strong></h2>
                
                
                
                <p>Nếu bạn tải hình ảnh lên trang web, bạn nên tránh tải lên hình ảnh có dữ liệu vị trí được nhúng (EXIF GPS) đi kèm. Khách truy cập vào trang web có thể tải xuống và giải nén bất kỳ dữ liệu vị trí nào từ hình ảnh trên trang web.</p>
                
                
                
                <h2 class="wp-block-heading"><strong>Cookies</strong></h2>
                
                
                
                <p>Nếu bạn viết bình luận trong website, bạn có thể cung cấp cần nhập tên, email địa chỉ website trong cookie. Các thông tin này nhằm giúp bạn không cần nhập thông tin nhiều lần khi viết bình luận khác. Cookie này sẽ được lưu giữ trong một năm.</p>
                
                
                
                <p>Nếu bạn vào trang đăng nhập, chúng tôi sẽ thiết lập một cookie tạm thời để xác định nếu trình duyệt cho phép sử dụng cookie. Cookie này không bao gồm thông tin cá nhân và sẽ được gỡ bỏ khi bạn đóng trình duyệt.</p>
                
                
                
                <p>Khi bạn đăng nhập, chúng tôi sẽ thiết lập một vài cookie để lưu thông tin đăng nhập và lựa chọn hiển thị. Thông tin đăng nhập gần nhất lưu trong hai ngày, và lựa chọn hiển thị gần nhất lưu trong một năm. Nếu bạn chọn “Nhớ tôi”, thông tin đăng nhập sẽ được lưu trong hai tuần. Nếu bạn thoát tài khoản, thông tin cookie đăng nhập sẽ bị xoá.</p>
                
                
                
                <p>Nếu bạn sửa hoặc công bố bài viết, một bản cookie bổ sung sẽ được lưu trong trình duyệt. Cookie này không chứa thông tin cá nhân và chỉ đơn giản bao gồm ID của bài viết bạn đã sửa. Nó tự động hết hạn sau 1 ngày.</p>
                
                
                
                <h2 class="wp-block-heading"><strong>Nội dung nhúng từ website khác</strong></h2>
                
                
                
                <p>Các bài viết trên trang web này có thể bao gồm nội dung được nhúng (ví dụ: video, hình ảnh, bài viết, v.v.). Nội dung được nhúng từ các trang web khác hoạt động theo cùng một cách chính xác như khi khách truy cập đã truy cập trang web khác.</p>
                
                
                
                <p>Những website này có thể thu thập dữ liệu về bạn, sử dụng cookie, nhúng các trình theo dõi của bên thứ ba và giám sát tương tác của bạn với nội dung được nhúng đó, bao gồm theo dõi tương tác của bạn với nội dung được nhúng nếu bạn có tài khoản và đã đăng nhập vào trang web đó.</p>
                <h2><strong>Thông tin: Họ tên, SĐT, địa chỉ đặt hàng</strong></h2>
                <p>Những thông tin cá nhân gồm: Họ tên, SĐT, địa chỉ đặt hàng sẽ được chúng tôi ghi nhận mỗi khi khách hàng đặt đơn hàng trên website của Nhà sách Bảo Anh. Thông tin này được sử dụng cho mục đích xác nhận người mua và vận chuyển đơn hàng, chúng tồn tại trên website trong 30 ngày. Bạn có thể yêu cầu xóa chúng bất cứ khi nào.</p>
                
                
                
                <h2 class="wp-block-heading"><strong>Chúng tôi chia sẻ dữ liệu của bạn với ai</strong></h2>
                
                
                
                <p>Dữ liệu của bạn được bảo mật, chúng tôi sử dụng thông tin của bạn chỉ với 1 mục đích duy nhất là liên hệ và vận chuyển hàng hóa. Ngoài mục đích này chúng tôi không chia sẻ thông tin của bạn với bất cứ ai.</p>
                
                
                
                <h2 class="wp-block-heading"><strong>Dữ liệu của bạn tồn tại bao lâu</strong></h2>
                
                
                
                <p>Nếu bạn để lại bình luận, bình luận và siêu dữ liệu của nó sẽ được giữ lại vô thời hạn. Điều này là để chúng tôi có thể tự động nhận ra và chấp nhận bất kỳ bình luận nào thay vì giữ chúng trong khu vực đợi kiểm duyệt.</p>
                
                
                
                <p>Đối với người dùng đăng ký trên trang web của chúng tôi (nếu có), chúng tôi cũng lưu trữ thông tin cá nhân mà họ cung cấp trong hồ sơ người dùng của họ. Tất cả người dùng có thể xem, chỉnh sửa hoặc xóa thông tin cá nhân của họ bất kỳ lúc nào (ngoại trừ họ không thể thay đổi tên người dùng của họ). Quản trị viên trang web cũng có thể xem và chỉnh sửa thông tin đó.</p>
                <p>Đối với thông tin đặt hàng của bạn sẽ tồn tại trên web trong 30 ngày.</p>
                
                
                
                <h2 class="wp-block-heading"><strong>Các quyền nào của bạn với dữ liệu của mình</strong></h2>
                
                
                
                <p>Nếu bạn có tài khoản trên trang web này hoặc đã để lại nhận xét, bạn có thể yêu cầu nhận tệp xuất dữ liệu cá nhân mà chúng tôi lưu giữ về bạn, bao gồm mọi dữ liệu bạn đã cung cấp cho chúng tôi. Bạn cũng có thể yêu cầu chúng tôi xóa mọi dữ liệu cá nhân mà chúng tôi lưu giữ về bạn. Điều này không bao gồm bất kỳ dữ liệu nào chúng tôi có nghĩa vụ giữ cho các mục đích hành chính, pháp lý hoặc bảo mật.</p>
                
                
                
                <h2 class="wp-block-heading"><strong>Các dữ liệu của bạn được gửi tới đâu</strong></h2>
                
                
                
                <p>Các bình luận của khách (không phải là thành viên) có thể được kiểm tra thông qua dịch vụ tự động phát hiện spam và được gửi tới quản trị viên website. Các dữ liệu này tồn tại trong website, trên máy chủ lưu trữ website.</p>
                <h2><strong>Dữ liệu thẻ ngân hàng, thông tin tín dụng</strong></h2>
                <p>Chúng tôi không yêu cầu nhập thông tin thẻ ngân hàng, thông tin tín dụng vì thế bạn không thể nhập những thông tin này cũng như chúng tôi không lưu trữ những thông tin này từ bạn trên website của chúng tôi.</p>
                
                                        
                                                                </div>
             <section class="cart">
            <i class="fa-solid fa-x"></i>
            <h2>Cart</h2>
            <form action="">
                <table>
                        <thead>
                            <tr>
                                <th>Sản phẩm</th>
                                <th>Giá</th>
                                <th>SL</th>
                                <th>Chọn</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="display: flex; align-items: center;"><img style="width: 70px;" src="img/10-phut-tinh-tam.jpg" alt="">10 Phút Tĩnh Tâm</td>
                                <td><p style="margin-top: 20px; font-size: 16px;"><span>150.000</span><sup>đ</sup></p></td>
                                <td><input style="width: 30px; outline: none;" type="number" value="1" min="1"></td>
                                <td style="cursor: pointer;">Xóa</td>
                            </tr>
                        </tbody>
                </table>
                <div style="text-align: right;" class="price-total">
                    <p style="font-weight: bold;">Tổng tiền: <span style="color: red; font-size: 20px;">150.000</span><sup>đ</sup></p>
                </div>
                <button type="button" class="btn btn-danger" style="font-size: 18px; font-weight: bold;">Thanh Toán</button>
            </form>
        </section>
        </div>
        <div class="i5">
            <div class="gioithieu">
                <a href="index.html"><img style="height: 200px; width: 200px;" src="img/logokovien.png" alt="logo"></a>
                <p style="color: whitesmoke;">Nhà sách Duy Vũ - Nhà Sách Online. Hỗ trợ <br> giao sách và thu tiền COD tại nhà</p> <br>
                <ul>
                    <li>Địa Chỉ : 26 Phú Thọ Hòa, P.Phú Thọ Hòa <br>, Q.Tân Phú</li>
                    <li>Hotline : 078.5254.352</li>
                    <li>Email   : vudd26841@gmail.com</li>
                </ul>
            </div>
            <div class="gioithieusp">
                <p style="font-size: 20px;">Sản phẩm và Danh mục</p>
                <ul>
                    <li><a href="dmsachkinhdoanh.html">Sách Trinh Thám</a></li> <br>
                    <li><a href="dmsachkinhdoanh.html">Sách Tài Chính</a></li> <br>
                    <li><a href="dmsachkinhdoanh.html">Sách Kinh Doanh</a></li> 
                </ul>
            </div>
            <div class="ChinhSach">
                <p style="font-size: 20px;">Chính Sách và Điều khoản</p>
                <ul>
                    <li><a href="#">Chính sách đổi trả</a></li> <br>
                    <li><a href="#">Chính sách vận chuyển</a></li> <br>
                    <li><a href="#">Chính sách hoàn tiền</a></li> <br>
                    <li><a href="#">Điều khoản và điều kiện</a></li> 
                </ul>
            </div>
            <div class="vechungtoi">
                <p style="font-size: 20px;">Về Chúng Tôi</p>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li> <br>
                    <li><a href="#">Khuyến mãi</a></li> <br>
                    <li><a href="gioithieu.html">Liên hệ</a></li> 
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>