<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sách Duy Vũ</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap:wght@100&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css" integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <style>
        .container {
        width: auto;
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px 48px 720px 1650px 500px;
        grid-template-areas: 
            'head'
            'menu'
            'qc'
            'content'
            'footer';
    }
 
    .i1{
        grid-area: head;
        padding-left: 10px;

    }
    .i2{
        grid-area: menu;
        background-color: rgb(250, 249, 246);
    }
    .i3{
        grid-area: qc;
        background-color: #fefffe;
        padding:0 15px;
    }
    .i4{
        grid-area: content;
    }
    .i4 .chinhtrang{
      padding-top: 35px;
    }
    .i5{
        grid-area: footer;
    }
    .i1 img{
        height: 100px;
        width: 100px;
        float: left;
    }
    .container .i1 form{
        float: left;
        padding-top: 30px;
        width: 550px;
        padding-left: 80px;
        line-height: 100px;
    }
    .container .i1 ul li {
        text-decoration: none;
        position: relative;
        list-style-type: none;
    }
    .container .i1 ul li a{
        float: left;
        text-align: center;
        padding-left: 70px;
        line-height: 100px;
        text-decoration: none;
        color: black;
    }
    .container .i1 ul li img{
        float: left;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: black;
    }
    .container .i1 ul li a:hover{
        color: red;
    }
    .user button{
        margin-top: 8px;
        margin-right: 40px;
        float: right;
    }
    .i2 ul li a{
        color: black;
        font-size: 20px;
        font-weight: 500;
    }
    .i4 .themgiohang{
        float: left;
        font-weight: bold;
    }
    .i4 h2{
        margin-top: 20px;
        padding-left: 13px;
    }
    .i4 .dmsanpham{
        padding: 15px;
    }
    .i4 .dmsanpham a{
        list-style-type: none;
        text-decoration: none;
        color: black;
    }
    .i4 img{
        float: left;
    }
    .i5{
        background-color: black;
    }
    .i5 .gioithieu{
        float: left;
    }
    .i5 img{
        margin-left: 90px;
        padding: 30px;
    }
    .i5 .gioithieu p{
        margin-left: 40px;
    }
    .i5 .gioithieu ul li{
        margin-left: 45px;
        color: whitesmoke;
    }
    .i5 .gioithieusp {
        float: left;
        margin-top: 80px;
        padding-left: 80px;
        color: whitesmoke;
    }
    .i5 .gioithieusp ul li {
        border-bottom: 1px solid white;
        position: relative;
        padding: 0 15px;
        list-style-type:decimal;
        height: 40px;
      
    }
    .i5 ul li a{
        text-decoration:none;
        color: whitesmoke;
    }
    .i5 ul li a:hover{
        color: rgb(136, 122, 122);
    }
    .i5 .ChinhSach {
        float: left;
        margin-top: 80px;
        padding-left: 80px;
        color: whitesmoke;
    }
    .i5 .ChinhSach ul li {
        border-bottom: 1px solid white;
        position: relative;
        padding: 0 15px;
        list-style-type:decimal;
        height: 40px;
      
    }
    .i5 .vechungtoi {
        float: left;
        margin-top: 80px;
        padding-left: 80px;
        color: whitesmoke;
    }
    .i5 .vechungtoi ul li {
        border-bottom: 1px solid white;
        position: relative;
        padding: 0 15px;
        list-style-type:decimal;
        height: 40px;
      
    }
    .i4 .wvn-gift {
        margin-bottom: 20px;
        margin-top: 30px;
        margin-right: 250px;
        background: white;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ef0b0b;
        font-size: 15px;
        max-width: 480px;
        float: right;
    }
    .wvn-gift .tieu-de {
        background: #e31616;
        padding: 2px 25px;
        margin-top: -24px;
        font-size: 15px;
        font-weight: 500;
        color: #ffffff;
        display: block;
        max-width: 200px;
        border-radius: 6px;
}
    .i4 .motachitiet{
        margin-top: 40px;
        padding: 0 20px;
        font-size: 20px;
    }
    #buy-amount{
        margin-top: 140px;
        margin-bottom: 20px;
        display: flex;
    }
    #buy-amount button{
        width: 35px;
        height: 35px;
        outline: none;
        background: none;
        border: 1px solid #ececec;
        cursor: pointer;
    }
    #buy-amount button:hover{
        background-color: #ececec;
    }
    #buy-amount button svg{
        color: #909090;
    }
    #buy-amount button:hover svg{
        color: #4f4f4f;
    }
    #buy-amount #amount{
        width: 50px;
        text-align: center;
        border: 1px solid #ececec;
    }
    .cart{
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 30px;
    }
    .cart h2{
        margin-bottom: 20px;
    }
    .cart table{
        width: 100%;
    }
    .cart table thead tr th:first-child{
        text-align: left;
    }
    .cart table tr td{
        border-bottom: 1px solid #f3eded;
        padding: 12px 0;  
      }
    .cart {
        position: fixed;
        height: 100vh;
        width: 500px;
        right: 0;
        top: 0;
        background-color: #ddd;
        padding: 12px 20px;
        overflow-y: scroll;
        right: -100%;
    }
    .cart i{
        cursor: pointer;
        float: left;
    }
    #toggle{
            display: none;
            text-align: right;
            padding: 10px;
            font-size: 30px;
            cursor: pointer;
           }
    @media screen and (max-width: 800px)
        {
            .container{
                width: 800px;
                height: 1600px;
                margin: auto;
                display: grid;
            grid-template-columns: 800px 230px;
            grid-template-rows:200px auto auto ;
            grid-template-areas: 
            'head menu'
            'content content'
            'footer footer';
            }
            
            .cart {
            position: fixed;
            height: 1000vh;
            width: 100%;
            right: 0;
            top: 0;
            background-color: #ddd;
            padding: 12px 20px;
            overflow-y: scroll;
            right: -100%;
            font-size: 20px;
            }
            .i2{
              background-color: white;
            }
           .i2 .nav{
            padding-top: 60px;
            flex-direction:column;
            text-align: left;
            display: none;
           }
           .i5 .vechungtoi{
            display: block;
            text-align: center;
            padding-left: 365px;
            padding-bottom: 60px;
           }
           #toggle{
            margin-top: 50px;
            display: block;
            float: right;
           }
           .i4 .tranggioithieu p{
            padding: 30px;
            font-size: 20px;
           }
           .i4 .ctsanpham img{
            margin-left: 220px;
            float: none;
            text-align: center;
            height: 300px;
            width: 300px;
            padding-bottom: 20px;
           }
           .i4 .ctsanpham h3{
            text-align: center;
            padding:0 30px;
           }
           .i4 .wvn-gift{
            margin-right: 300px;
           }
           .i4 .ctsanpham p{
            text-align: center;
            padding:0 30px;
           }
           .i4 #buy-amount{
            margin-left: 450px;
           }
           .i4 .themgiohang{
            margin-left: 410px;
           }
           .i1 img{
            height: 200px;
            width: 200px;
            float: left;
           }
           .container .i1 form{
            float: left;
            padding-top: 60px;
            width: 350px; 
            line-height: 100px;
          }
          
          .container .i1 ul li {
            text-decoration: none;
            position: relative;
            list-style-type: none;
          }
          .container .i1 ul li a{
          float: left;
          text-align: center;
          padding-left: 70px;
          line-height: 100px;
          margin-top: 35px;
          text-decoration: none;
          color: black;
          margin-right: 20px;
           }
           .container .i1 .user{
            margin-right: 60px;
           }
    .container .i1 ul li img{
        float: left;
        text-align: center;
        text-decoration: none;
        color: black;
    }
        }
    </style>
    
    <script>
        $(document).ready(function() {
            $('#toggle').click(function() { 
                $('.i2 .nav').slideToggle();
            });
        })
      </script>
</head>
<body>
    
    <div class="container">
        <div class="i1">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <ul>
                <li>
                    <a href="#"><img style="height: 50px; width: 50px;" src="img/cart.jpg" alt=""></a>
                </li>
            </ul>
            <div class="user">
               <a href="Dang ky.html"> <button type="button" class="btn btn-secondary btn-lg">Đăng Ký</button></a>
               <a href="Dang Nhap.html"> <button type="button" class="btn btn-secondary btn-lg">Đăng Nhập</button></a>
            </div>
            
        </div>
        <div class="i2">
            <div id="toggle">
              <i class="fas fa-bars" style="color: #1e3152;"></i>
              </div>
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="gioithieu.html">Giới Thiệu</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Sản Phẩm Sách</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="dmsachkinhdoanh.html">Sách Trinh Thám</a></li>
                    <li><a class="dropdown-item" href="dmsachkinhdoanh.html">Sách Tài Chính</a></li>
                    <li><a class="dropdown-item" href="dmsachkinhdoanh.html">Sách Kinh Doanh</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ChinhSach.html">Chính Sách</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gioithieu.html">Liên Hệ</a>
                </li>
              </ul>
        </div>
        <div class="i3">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/sach2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/sach1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://file.hstatic.net/200000488629/collection/baner_sach_sale_off-06_18bce6130a904758abf0cabfba15a359.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
          <div class="i4">
            <div class="ctsanpham">
                <img style="height: 600px; width: 600px;" src="img/kinh-thanh-ve-nghe-thuat-ban-hang.jpg" alt="">
                <p><h3 style="color: red;padding-top: 40px;">Sách Kinh Thánh Về Nghệ Thuật Bán Hàng – tác giả Jeffrey Gitomer</h3></p> <br>
                <p style="font-size: 30px;font-weight: bold; color: red;">131.000đ</p> <br>
                <p style="font-size: 18px;font-family:'Times New Roman', Times, serif; font-weight:bold; padding-right: 20px;">Jeffrey Gitomer được đánh giá là một trong những tác giả có ảnh hưởng lớn nhất trên thế giới về nghệ thuật bán hàng và dịch vụ khách hàng.</p>
                <div class="wvn-gift"><span class="tieu-de"><i class="fa fa-gift" aria-hidden="true"></i><strong> QUÀ TẶNG 2023</strong></span>
                    <ul style="list-style-type: square">
                         <li><span style="color: #000000;"><strong>Tặng</strong></span>: <span style="color: #ff6600;"><strong>Giấy nhớ + Bút Highlight</strong></span> cho đơn hàng từ <span style="color: #ff6600;"><strong>499k</strong></span></li>
                         <li><span style="color: #ff0000;"><strong><span style="color: #000000;">Tặng</span></strong></span><span style="color: #000000;">:</span> <span style="color: #0000ff;"><strong>Sổ da cao cấp + Bút ghi chú</strong></span> cho đơn hàng từ <span style="color: #0000ff;"><strong>699k</strong></span></li>
                         <li><span style="color: #000000;"><strong>Tặng</strong></span>: Sách <span style="color: #008080;"><strong>Đắc nhân tâm</strong></span> cho đơn hàng từ <span style="color: #008080;"><strong>899k</strong></span></li>
                    </ul></div>
             <br> 
            <div id="buy-amount">
                <button class="minus-btn" onclick="handleMinus()">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                  </svg>
                  </button>
                  
                <input type="text" name="amount" id="amount" value="1" />
                <button class="plus-btn" onclick="handlePlus()">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                  </svg>
                  </button>

            </div>
            <div class="themgiohang">
                <button type="button" class="btn btn-danger" style="font-size: 18px; font-weight: bold;">Thêm vào giỏ hàng</button>
            </div></div> <br> <br>
            <div class="motachitiet">
            <p><strong>Chào hàng…. Hầu hết mọi người đều ghét chào hàng. Hầu hết mọi người phải thực hiện chúng. Tại sao không thực hiện tất cả những cuộc chào hàng? Hãy tìm ra những điều thú vị trong công việc chào hàng. Hãy làm cho chúng trở thành một trò chơi. Hãy chơi để chiến thắng. Tất cả những câu trả lời không đều làm bạn đến gần hơn với câu trả lời có.</strong></p>
        <p>“Kẻ chiến thắng sẽ bán được hàng. Trong tình yêu hay bán hàng, mọi thứ đều công bằng. Tôi muốn bán được hàng. Card Levis chiến thắng trong nội dung chạy 100 m tại ba kỳ Thế vận hội khi chỉ nhanh hơn một bước chân.</p>
        <h2><strong>Kinh Thánh Về Nghệ Thuật Bán Hàng</strong></h2>
        <p>Người về thứ hai? Chẳng ai quan tâm cả. Bạn sẽ cố gắng giành được Huy chương vàng…. hay bạn sẽ về thứ hai? Sẽ chẳng có phần thưởng nào cho người về thứ hai trong cuộc đua bán hàng.”</p>
        <p>(Trích kinh thánh về nghệ thuật bán hàng)</p>
        <p>Jeffrey Gitomer được đánh giá là một trong những tác giả có ảnh hưởng lớn nhất trên thế giới về nghệ thuật bán hàng và dịch vụ khách hàng. Ông đã tổ chức hơn 150 chương trình đào tạo về bán hàng và chủ trì các cuộc gặp mặt khách hàng hằng năm cho các tập đoàn lớn như IBM, AT&amp;T, Coca-Cola, Hilton Hotels, Inc. Manazine, Siemens, và Cintas.</p>
        <p>Ông chính là chủ bút của mục Sales Moves được đăng trên 85 tạp chí kinh doanh khác nhau ở Mỹ và ở Châu Âu và được 3.5 triệu độc giả đọc hàng tuần. Ông cũng là tác giả của những cuốn sách về bán hàng nổi tiếng thế giới như: Little Gold Book of YES! Attiude, Little Red Book of Selling, Little Black Book of Connections.</p>
    </div>
        <section class="cart">
            <i class="fa-solid fa-x"></i>
            <h2>Cart</h2>
            <form action="">
                <table>
                        <thead>
                            <tr>
                                <th>Sản phẩm</th>
                                <th>Giá</th>
                                <th>SL</th>
                                <th>Chọn</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="display: flex; align-items: center;"><img style="width: 70px;" src="img/10-phut-tinh-tam.jpg" alt="">10 Phút Tĩnh Tâm</td>
                                <td><p style="margin-top: 20px; font-size: 16px;"><span>150.000</span><sup>đ</sup></p></td>
                                <td><input style="width: 30px; outline: none;" type="number" value="1" min="1"></td>
                                <td style="cursor: pointer;">Xóa</td>
                            </tr>
                        </tbody>
                </table>
                <div style="text-align: right;" class="price-total">
                    <p style="font-weight: bold;">Tổng tiền: <span style="color: red; font-size: 20px;">150.000</span><sup>đ</sup></p>
                </div>
                <button type="button" class="btn btn-danger" style="font-size: 18px; font-weight: bold;">Thanh Toán</button>
            </form>
        </section>
    </div>
        <div class="i5">
            <div class="gioithieu">
                <a href="index.html"><img style="height: 200px; width: 200px;" src="img/logokovien.png" alt="logo"></a>
                <p style="color: whitesmoke;">Nhà sách Duy Vũ - Nhà Sách Online. Hỗ trợ <br> giao sách và thu tiền COD tại nhà</p> <br>
                <ul>
                    <li>Địa Chỉ : 26 Phú Thọ Hòa, P.Phú Thọ Hòa <br>, Q.Tân Phú</li>
                    <li>Hotline : 078.5254.352</li>
                    <li>Email   : vudd26841@gmail.com</li>
                </ul>
            </div>
            <div class="gioithieusp">
                <p style="font-size: 20px;">Sản phẩm và Danh mục</p>
                <ul>
                    <li><a href="dmsachkinhdoanh.html">Sách Trinh Thám</a></li> <br>
                    <li><a href="dmsachkinhdoanh.html">Sách Tài Chính</a></li> <br>
                    <li><a href="dmsachkinhdoanh.html">Sách Kinh Doanh</a></li> 
                </ul>
            </div>
            <div class="ChinhSach">
                <p style="font-size: 20px;">Chính Sách và Điều khoản</p>
                <ul>
                    <li><a href="ChinhSach.html">Chính sách đổi trả</a></li> <br>
                    <li><a href="ChinhSach.html">Chính sách vận chuyển</a></li> <br>
                    <li><a href="ChinhSach.html">Chính sách hoàn tiền</a></li> <br>
                    <li><a href="ChinhSach.html">Điều khoản và điều kiện</a></li> 
                </ul>
            </div>
            <div class="vechungtoi">
                <p style="font-size: 20px;">Về Chúng Tôi</p>
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li> <br>
                    <li><a href="gioithieu.html">Khuyến mãi</a></li> <br>
                    <li><a href="gioithieu.html">Liên hệ</a></li> 
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>